.accountants{
    width: 100%;
    height: 100%;
    position: relative;
    top: 85px;
    padding-bottom: 100px;
}
.accountantsServices{
    background-color:  rgba(13, 46, 87, 0.02);
}
.accountantsServicesWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 100px 0;
}
.productServices{
    width: 100%;
    height: 100%;
}
.productServicesWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
}
.productService{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    padding: 100px 0;

}
.first p{
    width: 100%!important;
}
.serviceInfo h1{
    font-size: 3.2rem;
    margin-bottom: 40px;
}
.serviceInfo p{
    font-size: 1.8rem;
    width: 75%;
    margin-bottom: 40px;
    line-height: 30px;
}
.getStarted{
    border: none;
    background-color: transparent;
    font-size: 2rem;
    color: #02397D;
    text-transform: capitalize;
    cursor: pointer;
}
.testimonial{
    width: 100%;
    height: 100vh;
}
.testimonialWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonialWrapper h1{
    font-size: 3.2rem;
    color: #0D2E57;
    text-transform: capitalize;
    margin-bottom: 100px;
}
.testimonialCards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}
@media screen and (max-width: 1115px){
    .testimonialWrapper{
        width: 95%;
    }
}
@media screen and (max-width: 769px){
    .productService{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .productServicesWrapper{
        padding: 50px 0;
    }
    .serviceInfo>p{
        width: 100%;
    }
    .productService{
        padding: 50px 0;
    }
    .testimonial{
        height: 100%;
        padding: 60px 0;
    }
    .testimonialCards{
       grid-template-columns: 1fr 1fr;
       gap: 30px;
    }
}
@media screen and (max-width: 425px){
    .serviceInfo p{
        font-size: 1.8rem;
    }   
    .serviceInfo h1{
        font-size: 2.8rem;
    }
    .testimonialWrapper h1{
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 40px;
    }
    .testimonialCards{
       grid-template-columns: 1fr;
    }
}