.whyBuilt{
    width: 100%;
    height: 100%;
    position: relative;
    top: 85px;
}
.whyBuiltIntro{
    width: 100%;
    height: 400px;
    background-color: var(--blue-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.whyBuiltIntro h1{
    font-size: 4rem;
    color: #ffff;
    margin-bottom: 45px;
    width: 80%;
    text-align: center;
}
.whyBuiltIntro p{
    color: #ffff;
    font-size: 2.4rem;
}
.invoices{
    width: 100%;
    height: 100%;
}

.invoicesWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.invoicesWrapper h1{
    color: #4F4F4F;
    font-size: 5rem;
    text-align: center;
    width: 60%;
    margin-bottom: 70px;
}
.sampleCards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}
.sampleCard{
    width: 100%;
    height: fit-content;
}
.sampleCardImg{
    width: 100%;
    height: 350px;
    background-color: #F5F5F5;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}
.imageWrapper{
    position: relative;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.imageWrapper img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sampleCardImg img{
    width: 100%!important;
    height: 350px!important;
    object-fit: cover!important;
    border-radius: 10px;
}
.sampleCard p{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
}
.productServices{
    width: 100%;
    height: 100%;
}
.productServicesWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
}
.productService{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    padding: 100px 0;

}
.first p{
    width: 100%!important;
}
.serviceInfo h1{
    font-size: 3.2rem;
    margin-bottom: 40px;
}
.serviceInfo p{
    font-size: 1.8rem;
    width: 75%;
    margin-bottom: 40px;
    line-height: 30px;
}
.getStarted{
    border: none;
    background-color: transparent;
    font-size: 2rem;
    color: #02397D;
    text-transform: capitalize;
    cursor: pointer;
}
@media screen and (max-width: 1115px){
    .invoicesWrapper h1{
        width: 80%;
    }
    .invoicesWrapper{
        width: 95%;
    }
    .sampleCards{
        gap: 30px;
    }
}
@media screen and (max-width: 769px){
    .invoicesWrapper h1{
        font-size: 3.5rem;
    }
    .whyBuiltIntro h1{
        font-size: 3.5rem;
    }
    .productService{
        grid-template-columns: 1fr;
    }
    .sampleCards{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 425px){
    .whyBuiltIntro{
        height: 300px;
        margin-bottom: 0;
    }
    .whyBuiltIntro h1{
        font-size: 2.8rem;
        width: 90%;
    }
    .whyBuiltIntro p{
        font-size: 1.8rem;
    }
    .serviceInfo h1{
        font-size: 2.8rem;
    }
    .productService{
        gap: 50px;
        padding: 50px 0;
    }
    .sampleCards{
        grid-template-columns: 1fr;
    }
    .invoicesWrapper h1{
        font-size: 2.8rem;
    }
    .sampleCard p{
        font-size: 1.8rem;
    }
    .sampleCard{
        margin-bottom: 40px;
    }
    .imageWrapper{
        height: 270px;
    }
}