.testimonial{
    width: 100%;
    height: 100vh;
}
.testimonialWrapper{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonialWrapper h1{
    font-size: 3.2rem;
    color: #0D2E57;
    text-transform: capitalize;
    margin-bottom: 100px;
}
.testimonialCards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}
@media screen and (max-width: 1115px){
    .testimonialWrapper{
        width: 95%;
    }
}
@media screen and (max-width: 769px){
    .testimonial{
        height: 100%;
        padding: 60px 0;
    }
    .testimonialCards{
       grid-template-columns: 1fr 1fr;
       gap: 30px;
    }
}
@media screen and (max-width: 425px){
    .testimonialWrapper h1{
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 40px;
    }
    .testimonialCards{
       grid-template-columns: 1fr;
    }
}