export const en = {
    homeHeader: 'All-in-One Finance Platform for SMEs in',
    introInfo: 'Unlimited Invoicing, payment, payroll and more  for your business',
    createAccountBtn: 'Create a free account',
    businesses: 'businesses',
    sponsorshipSectionHeader: 'trusted by over',
    productSectionHeader1: 'Everything your small - medium business needs',
    productSectionHeader2: 'Find out the array of products we offer',
    learnMoreBtn: 'learn more',
    servicesHeader: 'Single financial system for all your business needs',
    servicesSubHeader: 'The only financial platform your business needs to have a 360° oversight of your financials',
    servicesRightItem1: 'Get a virtual account for all payments',
    servicesRightItem2: 'Digitize your expense management',
    servicesRightItem3: 'Access financial services from partners',
    servicesRightItem4: 'Get real time business insights',
    securitySectionHeader: 'We care about the security of your business',
    securityInfoItem1: 'We hold your personal and business data security with high regards. Built is secure with 24/7 monitoring, bank level encryption, auto backups, and data redundancy. We are registered with the Data Protection Commission.',
    securityInfoItem2: 'Never be on your own again. Get live, free, instant chat support. Access our help center or call us for further support.',
    testimonialWrapper: 'why business owners love built',
    helpSection: 'Let us help you build your business',
    demobtn: 'give me a demo',
    startbtn: 'let\'s start a free trial',
    downloadHeader: 'Download Our Mobile App',
    downloadBody: 'Download our mobile app on Google Play Store and the Apple Store and run your business on the go!',
    only: 'only',
    Company: 'Company',
    About: 'About Us',
    Why: 'Why',
    Careers: 'Careers',
    Contact: 'Contact Us',
    Pricing: 'Pricing',
    Accounts: 'Accountants & Bookkeepers',
    Products: 'Products',
    Invoicing: 'Invoicing',
    POS: 'POS',
    Payment: 'Payment',
    Payroll: 'Payroll',
    Accounting: 'Accounting',
    Business: 'Business Credit',
    Legal: 'Legal',
    Terms: 'Terms of Service',
    Privacy: 'Privacy Policy',
    Wallet: 'Wallet Agreement',
    AML: 'AML Policy',
    Protection: 'Data Protection',
    Registration: 'Registration No',
    Resources: 'Resources',
    Support: 'Support Center',
    Video: 'Video Guides',
    Blog: 'Blog',
    Academy: 'Academy',
    Calc: 'Calculators',
    System: 'System status',
    API: 'APIs for Developers',
    footerBottom1: 'are registered subsidiaries of the Company.',
    footerBottom2: 'is not a bank.',
    footerBottom3: 'virtual cards and accounts are issued in partnership with licensed banks and mobile money operators.',
    login: 'Login',
    guide: 'Video Guide',
    know: 'Know us more',
    reach: 'Reach out',
    become: 'Become a Partner',
    join: 'Join our team',
    getSupport: 'Get Support quickly',
    watch: 'Watch our video guides',
    whyBuiltIntro1: 'We are trusted by small and medium scale businesses across Africa.',
    whyBuiltIntro2: 'Here\'s Why',
    serviceInfoHeader1: 'One platform for all your financial operations',
    serviceInfoBody1: ' Built offers you a single comprehensive business system for all your financial transactions, making it easier and simpler to stay in control of your finances',
    getStarted: 'Get started with Built',
    serviceInfoHeader2: 'Save cost & time',
    serviceInfoBody2: 'Days of reconciling financial data from your bank account to your invoicing app to accounting app is over. All that time and money is saved when you use Built',
    serviceInfoHeader3: 'Amazing support',
    serviceInfoBody3: ' We are with you along the journey - from live chats, telephone calls and email support, we ensure you get all the support you need to make running your finances a breeze.',
    serviceInfoHeader4: 'Relevant local integrations',
    serviceInfoBody4: 'We don\'t leave you trying to figure out how to have your country-specific requirements such as taxes and payroll computation work. We handle all those integrations for you',
    learn: "Learn more about us",
    dive: 'Dive into our pricing',
    request: 'Request a demo',
    try: 'try it now',
    createInvoice: 'Create professional invoices that suit your business brand',
    invoiceMul: 'Invoice in multiple currencies',
    attach: 'Attach supplementary files to invoices',
    automate: 'Automate recurring invoices',
    invoices: 'Built Invoices give you advantage over conventional invoices',
    invoiceCardConventional: 'Conventional Invoice',
    invoice: 'Built Invoice',
    getStart: 'Get Started',
    software: 'Software',
    virtual: "Virtual Accountant",
    payments: 'Payments',
    bookingInfo: 'Subscription packages that suit the size and nature of your business.',
    Benefits: 'Benefits',
    basic: 'Basic',
    free: 'free forever',
    starter: 'Starter',
    quarterly: 'Per month, billed quarterly',
    simple: 'Simple, transparent pricing with no hidden charges',
    plans: 'Plans & Pricing',
    passionate: 'A passionate team with a grand ambition',
    chartered: 'We are chartered accountants, finance analysts, developers and marketers passionate about prosperity of SMEs in Africa',
    vision: "Our Vision",
    democraticize: 'To democratisize prosperity for SMEs',
    believe: "We believe in the potential of small business owners to create wealth, jobs and prosperity for themselves and for their communities.",
    mission: "Our mission is to build digital infrastructure for SMEs",
    missionBody: "To democratize prosperity on a massive scale, we believe in the power of leveraging digital infrastructure. We are building the digital infrastructure SMEs need to launch, run and grow their businesses.",
    backed: 'We are backed by the best',
    contactUs: "Contact Us",
    ready: 'We\'re ready to help!',
    address: "Address",
    email: "Email",
    general: 'General',
    partnership: 'Partnership',
    media: 'Media',
    call: 'Call',
    send: 'Send Us A Message',
    required: 'this information is required',
    fullname: '*Full Name',
    emailAdd: '*Email Address',
    phone: 'Phone Number',
    message: 'Message',
    sendMessage: 'Send Message',
    day: "Mon - Fri: 8:30am - 6pm",
    drive: 'Drive efficiency into your operations',
    ourAcc: 'Our Accountants Hub enables you to have a single place to handle the financials of all your businesses with ease.',
    stopChasing: 'Stop chasing paperworks',
    setupClients: 'Setup your clients on our platform, link directly to their bank and mobile money accounts, offer them the opportunity to uploads files, all to ensure you have all the data you need to complete your work',
    broaden: 'Broaden your services',
    asAcc: 'As an accountant/accounting firm, you would be listed in our directory which gives you visibility among our SME users.',
    whyAcc: 'Why Accountants Love Built',
    driveEff: 'Drive efficiency into your operations',
    ourAccHub: "Our Accountants Hub enables you to have a single place to handle",
    techStack: 'Technology stack that completes your accounting practice',
    useAcc: 'Use our accountant tools to collaborate and drive efficiency into how you serve your clients.',
    regFirm: 'Register as a firm',
    seeAcc: 'See Accounting firm partners',
    howTo: 'How to get started',
    regJoin: "Register and join our Accountant Partnership program to access discounts and digital tools to run your accounting practice",
    step: 'Step',
    regAcc: "Register your firm for access to the Accountants Hub",
    inviteClient: 'Invite your client businesses and set them up on the platform',
    collaborate: 'Collaborate with your clients on the go',
    venture: 'Venture',
    pro: 'Pro',
    plus: 'Plus',
    bookkeeping: 'Virtual bookkeeping support',
    payrollSupport: 'Virtual bookkeeping + tax support + payroll support',
    taxSupport: 'Virtual bookkeeping + tax support',
    notAvail: 'Not available in your country at the moment, Send an email to support@built.africa if interested!',
    notAvailAtMoment: 'Not available at the moment',
    spendLess: 'Spend less time on paperwork and bookkeeping, and more time on your business'
}

export const fr = {
    homeHeader: 'Plateforme de financement tout-en-un pour les PME en',
    introInfo: 'Facturation, paiement, paie illimités et plus pour votre entreprise',
    createAccountBtn: 'Créer un compte gratuit',
    businesses: 'entreprises',
    sponsorshipSectionHeader: 'approuvé par plus de',
    productSectionHeader1: 'Tout ce dont votre petite et moyenne entreprise a besoin',
    productSectionHeader2: 'Découvrez la gamme de produits que nous proposons',
    learnMoreBtn: 'apprendre encore plus',
    servicesHeader: 'Système financier unique pour tous vos besoins commerciaux',
    servicesSubHeader: 'La seule plateforme financière dont votre entreprise a besoin pour avoir une vue à 360° de vos finances',
    servicesRightItem1: 'Obtenez un compte virtuel pour tous les paiements',
    servicesRightItem2: 'Digitalisez votre gestion des dépenses',
    servicesRightItem3: 'Accéder aux services financiers des partenaires',
    servicesRightItem4: 'Obtenez des informations commerciales en temps réel',
    securitySectionHeader: 'Nous nous soucions de la sécurité de votre entreprise',
    securityInfoItem1: 'Nous accordons une grande importance à la sécurité de vos données personnelles et professionnelles. Construit est sécurisé avec une surveillance 24 heures sur 24, 7 jours sur 7, un cryptage au niveau de la banque, des sauvegardes automatiques et une redondance des données. Nous sommes enregistrés auprès de la Commission de protection des données.',
    securityInfoItem2: 'Ne soyez plus jamais seul. Obtenez une assistance par chat en direct, gratuite et instantanée. Accédez à notre centre d\'aide ou appelez-nous pour une assistance supplémentaire.',
    testimonialWrapper: 'pourquoi les propriétaires d\'entreprise aiment construire',
    helpSection: 'Laissez-nous vous aider à développer votre entreprise',
    demobtn: 'fais moi une démo',
    startbtn: 'essai gratuit',
    downloadHeader: 'Téléchargez notre application mobile',
    downloadBody: 'Téléchargez notre application mobile sur Google Play Store et Apple Store et gérez votre entreprise où que vous soyez!',
    only: 'uniquement',
    Company: 'Compagnie',
    About: 'À propos de nous',
    Why: 'Pourquoi',
    Careers: 'Carrières',
    Contact: 'Nous contacter',
    Pricing: 'Tarification',
    Accounts: 'Comptables et teneurs de livres',
    Products: 'Des produits',
    Invoicing: 'Facturation',
    POS: 'PDV',
    Payment: 'Paiement',
    Payroll: 'Paie',
    Accounting: 'Comptabilité',
    Business: 'Crédit aux entreprises',
    Legal: 'Juridique',
    Terms: 'Conditions d\'utilisation',
    Privacy: 'Politique de confidentialité',
    Wallet: 'Accord de portefeuille',
    AML: 'AML Policy',
    Protection: 'Protection des données',
    Registration: 'Numéro d\'enregistrement',
    Resources: 'Ressources',
    Support: 'Centre de soutien',
    Video: 'Guides vidéo',
    Blog: 'Blog',
    Academy: 'Académie',
    Calc: 'Calculatrices',
    System: 'État du système',
    API: 'API pour les développeurs',
    footerBottom1: 'sont des filiales enregistrées de la Société.',
    footerBottom2: 'n\'est pas une banque.',
    footerBottom3: 'les cartes et comptes virtuels sont émis en partenariat avec des banques agréées et des opérateurs de mobile money.',
    login: 'Connexion',
    guide: 'Guide Vidéo',
    know: 'En savoir plus',
    reach: 'Atteindre',
    become: 'Devenir un partenaire',
    join: 'Rejoins notre équipe',
    getSupport: 'Obtenez de l\'aide rapidement',
    watch: 'Regardez nos guides vidéo',
    whyBuiltIntro1: 'Les petites et moyennes entreprises de toute l\'Afrique nous font confiance.',
    whyBuiltIntro2: 'Voici pourquoi',
    serviceInfoHeader1: 'Une seule plateforme pour toutes vos opérations financières',
    serviceInfoBody1: 'Built vous offre un seul système d\'entreprise complet pour toutes vos transactions financières, ce qui vous permet de garder le contrôle de vos finances plus facilement et plus simplement',
    getStarted: 'Commencez avec Built',
    serviceInfoHeader2: 'Économisez de l\'argent et du temps',
    serviceInfoBody2: 'Les jours de rapprochement des données financières de votre compte bancaire avec votre application de facturation et votre application de comptabilité sont terminés. Tout ce temps et cet argent sont économisés lorsque vous utilisez Built',
    serviceInfoHeader3: 'Assistance incroyable',
    serviceInfoBody3: 'Nous sommes avec vous tout au long du voyage - des chats en direct, des appels téléphoniques et de l\'assistance par e-mail, nous vous assurons d\'obtenir tout le soutien dont vous avez besoin pour faciliter la gestion de vos finances.',
    serviceInfoHeader4: 'Intégrations locales pertinentes',
    serviceInfoBody4: 'Nous ne vous laissons pas essayer de comprendre comment faire fonctionner les exigences spécifiques à votre pays, telles que les impôts et le calcul de la paie. Nous gérons toutes ces intégrations pour vous',
    learn: "En savoir plus sur nous",
    dive: 'Plongez dans nos tarifs',
    request: 'Demander une démo',
    try: 'Essayez-le maintenant',
    createInvoice: 'Créez des factures professionnelles qui correspondent à la marque de votre entreprise',
    invoiceMul: 'Facture en plusieurs devises',
    attach: 'Joindre des fichiers supplémentaires aux factures',
    automate: 'Automatisez les factures récurrentes',
    invoices: 'Les factures Built vous donnent un avantage sur les factures conventionnelles',
    invoiceCardConventional: 'Facture conventionnelle',
    invoice: 'Facture Built',
    getStart: 'Commencer',
    software: 'Logiciel',
    virtual: "Comptable Virtuel",
    payments: 'Paiements',
    bookingInfo: 'Des formules d\'abonnement adaptées à la taille et à la nature de votre entreprise.',
    Benefits: 'Bénéfices',
    basic: 'De base',
    free: 'libre pour toujours',
    starter: 'Entrée',
    quarterly: 'Par mois, facturé trimestriellement',
    simple: 'Tarification simple et transparente sans frais cachés',
    plans: 'Forfaits et tarifs',
    passionate: 'Une équipe passionnée avec une grande ambition',
    chartered: 'Nous sommes des experts-comptables, des analystes financiers, des développeurs et des marketeurs passionnés par la prospérité des PME en Afrique',
    vision: "Notre vision",
    democraticize: 'Démocratiser la prospérité des PME',
    believe: "Nous croyons au potentiel des propriétaires de petites entreprises à créer de la richesse, des emplois et de la prospérité pour eux-mêmes et pour leurs communautés.",
    mission: "Notre mission est de construire une infrastructure numérique pour les PME",
    missionBody: "Pour démocratiser la prospérité à grande échelle, nous croyons au pouvoir de tirer parti de l'infrastructure numérique. Nous construisons l'infrastructure numérique dont les PME ont besoin pour lancer, gérer et développer leurs activités.",
    backed: 'Nous sommes soutenus par les meilleurs',
    contactUs: "Nous contacter",
    ready: 'Nous sommes prêts à vous aider!',
    address: "Adresse",
    email: "E-mail",
    general: 'Général',
    partnership: 'Partenariat',
    media: 'Médias',
    call: 'Appel',
    send: 'Envoie-nous un message',
    required: 'Cette information est obligatoire',
    fullname: '*Nom et prénom',
    emailAdd: '*Adresse e-mail',
    phone: 'Numéro de téléphone',
    message: 'Message',
    sendMessage: 'Envoyer le message',
    day: "Lun - Ven : 8h30 - 18h",
    drive: 'Améliorez l\'efficacité de vos opérations',
    ourAcc: 'Notre hub comptable vous permet d\'avoir un seul endroit pour gérer facilement les finances de toutes vos entreprises.',
    stopChasing: 'Notre hub comptable vous permet d\'avoir un seul endroit pour gérer facilement les finances de toutes vos entreprises.',
    setupClients: 'Configurez vos clients sur notre plateforme, connectez-vous directement à leurs comptes bancaires et mobiles, offrez-leur la possibilité de télécharge des fichiers, tout cela pour s\'assurer que vous disposez de toutes les données dont vous avez besoin compléter votre travail',
    broaden: 'Élargissez vos services',
    asAcc: 'En tant que comptable/cabinet comptable, vous figureriez dans notre annuaire qui vous donne de la visibilité auprès de nos utilisateurs PME.',
    whyAcc: 'Pourquoi les comptables aiment construire',
    driveEff: 'Améliorez l\'efficacité de vos opérations',
    ourAccHub: "Notre hub comptable vous permet d'avoir un seul endroit pour gérer",
    techStack: 'Pile technologique qui complète votre pratique comptable',
    useAcc: 'Utilisez nos outils comptables pour collaborer et gagner en efficacité dans la façon dont vous servez vos clients.',
    regFirm: 'S\'inscrire en tant qu\'entreprise',
    seeAcc: 'Voir les cabinets comptables partenaires',
    howTo: 'Comment commencer',
    regJoin: "Inscrivez-vous et rejoignez notre programme de partenariat comptable pour accéder à des remises et à des outils numériques pour gérer votre pratique comptable",
    step: 'Étape',
    regAcc: "Inscrivez votre cabinet pour accéder au Hub des comptables",
    inviteClient: 'Invitez vos entreprises clientes et installez-les sur la plateforme',
    collaborate: 'Collaborez avec vos clients en déplacement',
    venture: 'Enterprise',
    pro: 'Pro',
    plus: 'Plus',
    bookkeeping: 'Assistance comptable virtuelle',
    payrollSupport: 'Comptabilité virtuelle + assistance fiscale + assistance à la paie',
    taxSupport: 'Comptabilité virtuelle + assistance fiscale',
    notAvail: 'Non disponible dans votre pays pour le moment, envoyez un e-mail à support@built.africa si vous êtes intéressé !',
    notAvailAtMoment: 'Non disponible pour le moment',
    spendLess: 'Passez moins de temps sur la paperasse et la comptabilité, et plus de temps sur votre entreprise'
}